package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Branch generated by hbm2java
 */
public class Branch  implements java.io.Serializable {


     private Integer id;
     private Vendor vendor;
     private String name;
     private String briefInfo;
     private String address;
     private Double longitude;
     private Double latitude;
     private Double altitude;
     private Set mobiles = new HashSet(0);

    public Branch() {
    }

	
    public Branch(Vendor vendor, String address) {
        this.vendor = vendor;
        this.address = address;
    }
    public Branch(Vendor vendor, String name, String briefInfo, String address, Double longitude, Double latitude, Double altitude, Set mobiles) {
       this.vendor = vendor;
       this.name = name;
       this.briefInfo = briefInfo;
       this.address = address;
       this.longitude = longitude;
       this.latitude = latitude;
       this.altitude = altitude;
       this.mobiles = mobiles;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Vendor getVendor() {
        return this.vendor;
    }
    
    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getBriefInfo() {
        return this.briefInfo;
    }
    
    public void setBriefInfo(String briefInfo) {
        this.briefInfo = briefInfo;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    public Double getAltitude() {
        return this.altitude;
    }
    
    public void setAltitude(Double altitude) {
        this.altitude = altitude;
    }
    public Set getMobiles() {
        return this.mobiles;
    }
    
    public void setMobiles(Set mobiles) {
        this.mobiles = mobiles;
    }




}


