package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1

import javax.faces.bean.ManagedBean;




/**
 * Item generated by hbm2java
 */
@ManagedBean(name = "item",eager = true)
public class Item  implements java.io.Serializable {


     private Integer id;
     private Admin admin;
     private String name;
     private String description;
     private String icon;
     private boolean deactivate;

    public Item() {
    }

	
    public Item(Admin admin, String icon, boolean deactivate) {
        this.admin = admin;
        this.icon = icon;
        this.deactivate = deactivate;
    }
    public Item(Admin admin, String name, String description, String icon, boolean deactivate) {
       this.admin = admin;
       this.name = name;
       this.description = description;
       this.icon = icon;
       this.deactivate = deactivate;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getIcon() {
        return this.icon;
    }
    
    public void setIcon(String icon) {
        this.icon = icon;
    }
    
    public boolean getDeactivate() {
        return this.deactivate;
    }
    
    public void setDeactivate(boolean deactivate) {
        this.deactivate = deactivate;
    }




}


