package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Message generated by hbm2java
 */
public class Message  implements java.io.Serializable {


     private Integer id;
     private String subject;
     private String body;
     private Date date;
     private boolean seen;
     private Set vendorCommunications = new HashSet(0);

    public Message() {
    }

	
    public Message(String subject, Date date, boolean seen) {
        this.subject = subject;
        this.date = date;
        this.seen = seen;
    }
    public Message(String subject, String body, Date date, boolean seen, Set vendorCommunications) {
       this.subject = subject;
       this.body = body;
       this.date = date;
       this.seen = seen;
       this.vendorCommunications = vendorCommunications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getBody() {
        return this.body;
    }
    
    public void setBody(String body) {
        this.body = body;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public boolean isSeen() {
        return this.seen;
    }
    
    public void setSeen(boolean seen) {
        this.seen = seen;
    }
    public Set getVendorCommunications() {
        return this.vendorCommunications;
    }
    
    public void setVendorCommunications(Set vendorCommunications) {
        this.vendorCommunications = vendorCommunications;
    }




}


