package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1



/**
 * Resource generated by hbm2java
 */
public class Resource  implements java.io.Serializable {


     private Integer id;
     private Offer offer;
     private OfferItem offerItem;
     private String imagePath;

    public Resource() {
    }

    public Resource(Offer offer, OfferItem offerItem, String imagePath) {
       this.offer = offer;
       this.offerItem = offerItem;
       this.imagePath = imagePath;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Offer getOffer() {
        return this.offer;
    }
    
    public void setOffer(Offer offer) {
        this.offer = offer;
    }
    public OfferItem getOfferItem() {
        return this.offerItem;
    }
    
    public void setOfferItem(OfferItem offerItem) {
        this.offerItem = offerItem;
    }
    public String getImagePath() {
        return this.imagePath;
    }
    
    public void setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }




}


