package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1



/**
 * VendorCommunication generated by hbm2java
 */
public class VendorCommunication  implements java.io.Serializable {


     private Integer id;
     private Admin admin;
     private Message message;
     private Vendor vendor;
     private boolean communitcateType;
     private boolean direction;

    public VendorCommunication() {
    }

    public VendorCommunication(Admin admin, Message message, Vendor vendor, boolean communitcateType, boolean direction) {
       this.admin = admin;
       this.message = message;
       this.vendor = vendor;
       this.communitcateType = communitcateType;
       this.direction = direction;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }
    public Message getMessage() {
        return this.message;
    }
    
    public void setMessage(Message message) {
        this.message = message;
    }
    public Vendor getVendor() {
        return this.vendor;
    }
    
    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    public boolean isCommunitcateType() {
        return this.communitcateType;
    }
    
    public void setCommunitcateType(boolean communitcateType) {
        this.communitcateType = communitcateType;
    }
    public boolean isDirection() {
        return this.direction;
    }
    
    public void setDirection(boolean direction) {
        this.direction = direction;
    }




}


