package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Vendor generated by hbm2java
 */
public class Vendor  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String logo;
     private String representativeName;
     private String username;
     private String password;
     private int enabled;
     private Set branches = new HashSet(0);
     private Set vendorCommunications = new HashSet(0);
     private Set mobiles = new HashSet(0);
     private Set offers = new HashSet(0);

    public Vendor() {
    }

	
    public Vendor(String logo, int enabled) {
        this.logo = logo;
        this.enabled = enabled;
    }
    public Vendor(String name, String logo, String representativeName, String username, String password, int enabled, Set branches, Set vendorCommunications, Set mobiles, Set offers) {
       this.name = name;
       this.logo = logo;
       this.representativeName = representativeName;
       this.username = username;
       this.password = password;
       this.enabled = enabled;
       this.branches = branches;
       this.vendorCommunications = vendorCommunications;
       this.mobiles = mobiles;
       this.offers = offers;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLogo() {
        return this.logo;
    }
    
    public void setLogo(String logo) {
        this.logo = logo;
    }
    public String getRepresentativeName() {
        return this.representativeName;
    }
    
    public void setRepresentativeName(String representativeName) {
        this.representativeName = representativeName;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public int getEnabled() {
        return this.enabled;
    }
    
    public void setEnabled(int enabled) {
        this.enabled = enabled;
    }
    public Set getBranches() {
        return this.branches;
    }
    
    public void setBranches(Set branches) {
        this.branches = branches;
    }
    public Set getVendorCommunications() {
        return this.vendorCommunications;
    }
    
    public void setVendorCommunications(Set vendorCommunications) {
        this.vendorCommunications = vendorCommunications;
    }
    public Set getMobiles() {
        return this.mobiles;
    }
    
    public void setMobiles(Set mobiles) {
        this.mobiles = mobiles;
    }
    public Set getOffers() {
        return this.offers;
    }
    
    public void setOffers(Set offers) {
        this.offers = offers;
    }




}


